*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    padding: 30px 25px;
}

.img {
    width: 120px;
    height: 160px;
}

.imgs {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    padding-top: 10px;
    padding-bottom: 20px;
}

.block {
    background-color: #000000;
    width: 364px;
    height: auto;
}

.button {
    width: 305px;
    height: 55px;
    background-color: #FFFFFF;
    color: #000000;
    border-radius: 10px;
    font-weight: 600;
    border: none;
}

.about {
    display: flex;
    gap: 23px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.opp {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: #FFFFFF;
}

.h1 {
    font-size: 24px;
    color: #FFFFFF;
}

.p {
    font-size: 14px;
    color: #FFFFFF;
    padding-top: 20px
}

.for_grid {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 22px;
}